<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task App 2023</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <div class="app">
        <header>
          <h1 >Todos 앱</h1>
          <button id="create-btn">새로운 todo 추가하기</button>
        </header>

        <div class="todo-list" id="list">
          <!-- <div class="item">
					<input type="checkbox" />
					<input 
						type="text" 
						value="Todo content goes here" 
						disabled />
					<div class="actions">
						<button class="material-icons">edit</button>
						<button class="material-icons remove-btn">remove_circle</button>
					</div>
				</div> -->
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
