<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(GsqiMw0XsAAoqjX.jpg);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: absolute;
        height: 60vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: white;
        border-top: 50px solid crimson;
        border-bottom: 50px solid crimson;
        border-radius: 50px;
      }
      img {
        padding: 50px 100px 0 100px;
      }
      h1 {
        /* background-color: antiquewhite; */
        color: crimson;
        border-bottom: 2px solid crimson;
        margin-top: 25px;
        margin-bottom: 30px;
      }
      ul {
        background-color: crimson;
        font-size: 12pt;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="shock-shocker.gif" alt="aaa" />
      <h1>cherry</h1>
      <ul>
        <li><a href="orange.html" target="_blank">Orange</a></li>
        <li><a href="kiwi.html" target="_blank">Kiwi</a></li>
        <li><a href="strawberry.html" target="_blank">Strawberry</a></li>
      </ul>
    </div>
  </body>
</html>
