<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 3px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: flex-end; */
        align-items: flex-start;
        /* align-content: flex-start; */
      }
      .flex-item {
        color: red;
        padding: 1rem;
        font-size: 5rem;
        text-align: center;
      }
      .item-1 {
        background-color: lightblue;
        padding-bottom: 3rem;
      }
      .item-2 {
        background-color: lightgreen;
        padding-top: 7rem;
        align-self: center;
        order: 1;
      }
      .item-3 {
        background-color: lightcoral;
        padding-top: 10rem;
        align-self: stretch;
        flex-grow: 2;
      }
      .item-4 {
        background-color: lightblue;
        padding-bottom: 3rem;
      }
      .item-5 {
        background-color: lightgreen;
        padding-top: 7rem;
      }
      .item-6 {
        background-color: lightcoral;
        padding-top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-item item-1">item 1</div>
      <div class="flex-item item-2">item 2</div>
      <div class="flex-item item-3">item 3</div>
      <div class="flex-item item-4">item 4</div>
      <div class="flex-item item-5">item 5</div>
      <div class="flex-item item-6">item 6</div>
    </div>
  </body>
</html>
