<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100vh;
        background-color: #fff;
      }

      .image {
        width: 500px;
        height: 500px;

        object-fit: cover;
      }

      .btn {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 999px;
        cursor: pointer;
      }

      .btn-a {
        padding: 30px 20px; /* 세로 padding 증가 */
        border-radius: 999px;
        background-color: #1428d4;
        color: white;
        transition: opacity 0.2s, background-color 3s ease-in;
      }

      .btn-a:hover {
        opacity: 0.7;
        background-color: black;
      }

      .btn-a:active {
        opacity: 0.3;
      }

      .btn-b {
        padding: 10px 20px;
        border-radius: 0; /* 사각형으로 설정 */
        background-color: white;
        color: #1674d0;
        border: 2px solid crimson;
        transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 추가 */
      }

      .btn-b:hover {
        background-color: crimson; /* 배경색 변경 */
        color: white; /* 텍스트 색상 변경 */
      }

      .btn-c {
        background-color: #173642; /* 어두운 청록 */
        color: white;
        transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 추가 */
      }

      .btn-c:hover {
        background-color: #2a6f85; /* 더 밝은 청록 */
        color: #e0f7fa; /* 밝은 청록색 텍스트 */
      }
    </style>
  </head>
  <body>
    <img class="image" src="im1.png" alt="aaa" />
    <input type="text" placeholder="입력" />
    <input type="password" />
    <input type="checkbox" />
    <input type="radio" />
    <input type="file" />

    <button class="btn btn-a">ButtonA</button>
    <button class="btn btn-b">ButtonB</button>
    <button class="btn btn-c">ButtonC</button>
  </body>
</html>
